<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categor√≠as - Sistema de Gesti√≥n</title>
    <link rel="stylesheet" href="../src/css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>üìÇ Gesti√≥n de Categor√≠as</h1>
            <p>Clasificaci√≥n de recursos y elementos</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="menu">
                <li><a href="../index.html">üè† Inicio</a></li>
                <li><a href="dashboard.html">üìä Dashboard</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">üè¢ Gesti√≥n Empresarial</a>
                    <div class="dropdown-content">
                        <a href="empresa.html">Empresa</a>
                        <a href="sede.html">Sedes</a>
                        <a href="bloque.html">Bloques</a>
                        <a href="salon.html">Salones</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">üì¶ Gesti√≥n de Recursos</a>
                    <div class="dropdown-content">
                        <a href="categoria.html" class="active">Categor√≠as</a>
                        <a href="elemento.html">Elementos</a>
                        <a href="recurso-salon.html">Recursos por Sal√≥n</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="entity-header">
                <h2>Lista de Categor√≠as</h2>
                <p>Las categor√≠as agrupan elementos con caracter√≠sticas similares</p>
                <p><strong>Relaci√≥n:</strong> Una categor√≠a puede tener m√∫ltiples elementos (1:*)</p>
            </div>

            <div class="entity-content">
                <h3>üìã Categor√≠as Registradas <span class="badge">6 categor√≠as</span></h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Descripci√≥n</th>
                            <th>Elementos Asociados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><strong>Computadores</strong></td>
                            <td>Dispositivos electr√≥nicos</td>
                            <td>
                                <a href="elemento.html" class="btn btn-secondary">Ver elementos</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><strong>Muebles</strong></td>
                            <td>Elementos de mobiliario</td>
                            <td>
                                <a href="elemento.html" class="btn btn-secondary">Ver elementos</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><strong>Videobeam</strong></td>
                            <td>Dispositivos de proyecci√≥n</td>
                            <td>
                                <a href="elemento.html" class="btn btn-secondary">Ver elementos</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><strong>Aire acondicionado</strong></td>
                            <td>Dispositivos de climatizaci√≥n</td>
                            <td>
                                <a href="elemento.html" class="btn btn-secondary">Ver elementos</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><strong>Tablero</strong></td>
                            <td>Elementos de mobiliario</td>
                            <td>
                                <a href="elemento.html" class="btn btn-secondary">Ver elementos</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><strong>Tel√≥n de proyecci√≥n</strong></td>
                            <td>Elementos de mobiliario</td>
                            <td>
                                <a href="elemento.html" class="btn btn-secondary">Ver elementos</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="info-section" style="margin-top: 30px;">
                    <h3>‚ÑπÔ∏è Informaci√≥n Adicional</h3>
                    <p><strong>Jerarqu√≠a:</strong> Categor√≠a ‚Üí Elemento ‚Üí RecursoSal√≥n</p>
                    <p>Cada categor√≠a agrupa elementos relacionados que luego se asignan a los salones seg√∫n necesidad.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 CORHUILA - Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>
